# behavior-agency-solutions

./: .gitignore  BehaviorAgencySolutions.sln
BehaviorAgency.Api/: BehaviorAgency.Api.csproj  Program.cs  Startup.cs  appsettings.json
BehaviorAgency.Api/Controllers/: AgenciesController.cs  ApiController.cs  CustomersController.cs  DocumentsController.cs
BehaviorAgency.Api/Dto/: DocumentDto.cs
BehaviorAgency.Api/Properties/: launchSettings.json
BehaviorAgency.Data/: BehaviorAgency.Data.csproj  Class1.cs  Readme-EFGenerate.txt  _generate.txt
BehaviorAgency.Data/Context/: AppDataContext.cs
BehaviorAgency.Data/Entities/: Address.cs  Agency.cs  AgencyInfo.cs  AgencySelf.cs  AgencyUsers.cs  Case.cs  CaseStatus.cs  CustomerInfo.cs  DataContext.cs  Document.cs  DocumentCategory.cs  DocumentStatus.cs  DocumentType.cs  EntitiesContext.cs  IAuditable.cs  UserInfo.cs  UserSettings.cs
BehaviorAgency.Data/Migrations/: 20180611030257_InitialCreate.Designer.cs  20180611030257_InitialCreate.cs  AppDataContextModelSnapshot.cs
BehaviorAgency.Data/Models/: Agency.cs  Analyst.cs  Customer.cs  DataContext.cs  Rbt.cs  User.cs  UserAccount.cs
BehaviorAgency.Data/Repository/: GlobalRepository.cs  IGlobalRepository.cs
BehaviorAgency.Data/SqlServerBackup/: BehaviorAgency_DB.bak  BehaviorAgency_IdentityServer_DB.bak
BehaviorAgency.Entities/: Class1.cs
BehaviorAgency.Host/: BehaviorAgency.Host.csproj  Program.cs  Startup.cs  appsettings.json
BehaviorAgency.Host/Controllers/: ApiProxyController.cs  HomeController.cs
BehaviorAgency.Host/Controllers/Api/: AgenciesController.cs  AnalystsController.cs  CasesController.cs  ClientsController.cs  RbtsController.cs
BehaviorAgency.Host/Controllers/Web/: HomeController.cs
BehaviorAgency.Host/Core/: HtmlAgilityPackHandler.cs  JsonContent.cs
BehaviorAgency.Host/Models/: ErrorViewModel.cs
BehaviorAgency.Host/Properties/: launchSettings.json
BehaviorAgency.Host/Utils/: HtmlAgilityPackHelper.cs
BehaviorAgency.Host/ViewModels/: ErrorViewModel.cs
BehaviorAgency.Host/Views/: _ViewImports.cshtml
BehaviorAgency.Host/Views/Home/: Index.cshtml
BehaviorAgency.Host/Views/Shared/: _Layout.cshtml
BehaviorAgency.Host/wwwroot/: package-lock.json  package.json
BehaviorAgency.Host/wwwroot/src/: index.html
BehaviorAgency.Host/wwwroot/src/app/: app-routing.module.ts  app.component.ts
BehaviorAgency.Host/wwwroot/src/app/@services/: http.service.ts
BehaviorAgency.Host/wwwroot/src/app/@theme/layouts/sample/: sample.layout.ts
BehaviorAgency.Host/wwwroot/src/app/examples/: examples-menu.ts  examples.component.ts  examples.module.ts
BehaviorAgency.Host/wwwroot/src/app/pages/: pages.component.ts  pages.menu.ts  pages.module.ts  pages.routes.ts
BehaviorAgency.Host/wwwroot/src/app/pages/agency/: agency.module.ts
BehaviorAgency.Host/wwwroot/src/app/pages/analyst/: analyst.module.spec.ts  analyst.module.ts
BehaviorAgency.Host/wwwroot/src/app/pages/cases/: cases.module.ts
BehaviorAgency.Host/wwwroot/src/app/pages/clients/info/: info.module.ts
BehaviorAgency.Host/wwwroot/src/app/pages/rbt/: rbt.module.spec.ts  rbt.module.ts
BehaviorAgency.Host/wwwroot/src/app/pages/rbt/auto/: auto.module.ts
BehaviorAgency.Host/wwwroot/src/app/pages/rbt/datacollection/: datacollection.module.spec.ts  datacollection.module.ts
BehaviorAgency.Host/wwwroot/src/app/pages/rbt/expenses/: expenses.module.ts
BehaviorAgency.Host/wwwroot/src/app/pages/rbt/workdocuments/: workdocuments.module.spec.ts  workdocuments.module.ts
BehaviorAgency.IdentityServer/: BehaviorAgency.IdentityServer.csproj  Config.cs  Program.cs  SeedData.cs  Startup.cs  tempkey.rsa
BehaviorAgency.IdentityServer.Host/: BehaviorAgency.IdentityServer.Host.csproj  Config.cs  Program.cs  SeedData.cs  Startup.cs  appsettings.json  tempkey.rsa
BehaviorAgency.IdentityServer.Host/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
BehaviorAgency.IdentityServer.Host/Data/: ApplicationDbContext.cs
BehaviorAgency.IdentityServer.Host/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
BehaviorAgency.IdentityServer.Host/Models/: Address.cs  Agency.cs  ApplicationUser.cs  ApplicationUserAgency.cs  ErrorViewModel.cs
BehaviorAgency.IdentityServer.Host/Properties/: launchSettings.json
BehaviorAgency.Infrastructure/: BehaviorAgency.Infrastructure.csproj  CryptoManager.cs
BehaviorAgency.Infrastructure/Security/: CryptoManager.cs  CustomClaimTypes.cs  CustomResourceScopes.cs  UserClaimsService.cs
BehaviorAgency.Services/: BehaviorAgency.Services.csproj  Class1.cs  ICustomerService.cs  IDocumentService.cs  IUserService.cs
BehaviorAgency.Services/Dto/: AddressDto.cs  CustomerDto.cs  DocumentDto.cs  IDtoEntityMapper.cs
BehaviorAgency.Services/Enum/: CaseStatusEnum.cs  DocumentCategoryEnum.cs  DocumentStatusEnum.cs
BehaviorAgency.Services/Impl/: CustomerServiceImpl.cs  DocumentServiceImpl.cs  UserServiceImpl.cs
(+61 files in other folders)
