<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BehaviorAgency.Data\BehaviorAgency.Data.csproj" />
    <ProjectReference Include="..\BehaviorAgency.Entities\BehaviorAgency.Entities.csproj" />
  </ItemGroup>

</Project>
